{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShoesManagement;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },

  "Jwt": {
    "SecretKey": "csW9szHM2tFTqRDubn2TM43m3tvR78rM",
    "Issuer": "Shoesify",
    "Audience": "User"
  }
}
